spring.application.name=nqt_lesson06
server.port=8080

# MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/lesson06db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456@a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Microsoft OAuth2
#spring.security.oauth2.client.registration.microsoft.client-id=YOUR_CLIENT_ID
#spring.security.oauth2.client.registration.microsoft.client-secret=YOUR_CLIENT_SECRET
#spring.security.oauth2.client.registration.microsoft.scope=openid,profile,email
#spring.security.oauth2.client.registration.microsoft.redirect-uri=http://localhost:8080/login/oauth2/code/microsoft
#spring.security.oauth2.client.provider.microsoft.issuer-uri=https://login.microsoftonline.com/YOUR_TENANT_ID/v2.0