spring.application.name=k23cnt1.nqt.lesson08
<<<<<<< HEAD
# port: 8080
server.port=8080
# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3308/lesson08db
spring.datasource.username=root
spring.datasource.password=123456@a
# Hibernate settings/JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
=======
>>>>>>> 4928190 (Lesson 08_2)
