spring.application.name=k23cnt1.nqt.lesson08_2
# port: 8080
server.port=8080
# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/nqt_book_library
spring.datasource.username=root
spring.datasource.password=123456@a
# Hibernate settings/JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# File upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# Tomcat multipart settings
server.tomcat.max-http-post-size=50MB
server.tomcat.max-http-form-post-size=50MB
server.tomcat.max-part-count=10000
server.tomcat.max-connections=10000
server.tomcat.threads.max=200
server.tomcat.accept-count=100

# Upload directory
app.upload.dir=uploads